<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="&amp;emsp;&amp;emsp;9年时间过去了，公众对李俊的名字已然陌生，但提起熊猫烧香，许多人仍心有余悸。&amp;emsp;&amp;emsp;2007年，憨态可掬的熊猫图标占领了无数电脑的屏幕，亿万用户叫苦连天，杀毒厂商焦头烂额，病毒作者也被黑客江湖追捧为“毒王”。在中国互联网发展历史上留下另类一笔后，李俊迅速被捕入狱。3年前他出狱再度登上媒体头条：有厂商希望招揽他入职。然而因种种原因，最后不了了之。&amp;emsp;&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="熊猫烧香作者李俊的人生病毒">
<meta property="og:url" content="https://gongkangjia.github.io/2017/08/31/熊猫烧香作者李俊的人生病毒/index.html">
<meta property="og:site_name" content="Fennel的视界">
<meta property="og:description" content="&amp;emsp;&amp;emsp;9年时间过去了，公众对李俊的名字已然陌生，但提起熊猫烧香，许多人仍心有余悸。&amp;emsp;&amp;emsp;2007年，憨态可掬的熊猫图标占领了无数电脑的屏幕，亿万用户叫苦连天，杀毒厂商焦头烂额，病毒作者也被黑客江湖追捧为“毒王”。在中国互联网发展历史上留下另类一笔后，李俊迅速被捕入狱。3年前他出狱再度登上媒体头条：有厂商希望招揽他入职。然而因种种原因，最后不了了之。&amp;emsp;&amp;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-31T15:24:35.290Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="熊猫烧香作者李俊的人生病毒">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;9年时间过去了，公众对李俊的名字已然陌生，但提起熊猫烧香，许多人仍心有余悸。&amp;emsp;&amp;emsp;2007年，憨态可掬的熊猫图标占领了无数电脑的屏幕，亿万用户叫苦连天，杀毒厂商焦头烂额，病毒作者也被黑客江湖追捧为“毒王”。在中国互联网发展历史上留下另类一笔后，李俊迅速被捕入狱。3年前他出狱再度登上媒体头条：有厂商希望招揽他入职。然而因种种原因，最后不了了之。&amp;emsp;&amp;">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"right","display":"always","offset":12,"offset_float":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://gongkangjia.github.io/2017/08/31/熊猫烧香作者李俊的人生病毒/"/>





  <title>熊猫烧香作者李俊的人生病毒 | Fennel的视界</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Fennel的视界</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">分享一切有趣的东西</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="http://lg8013.me" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-categories" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://gongkangjia.github.io/2017/08/31/熊猫烧香作者李俊的人生病毒/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="不要命的茴香">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1504030498657&di=bd9bbdd885dc031e1b0149e22e2667b9&imgtype=0&src=http%3A%2F%2Fm.ys8.com%2Fuploads%2Fallimg%2F161221%2F20-161221142219.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fennel的视界">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">熊猫烧香作者李俊的人生病毒</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-31T22:33:47+08:00">
                2017-08-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index">
                    <span itemprop="name">Python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/08/31/熊猫烧香作者李俊的人生病毒/" class="leancloud_visitors" data-flag-title="熊猫烧香作者李俊的人生病毒">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&emsp;&emsp;9年时间过去了，公众对李俊的名字已然陌生，但提起熊猫烧香，许多人仍心有余悸。<br>&emsp;&emsp;2007年，憨态可掬的熊猫图标占领了无数电脑的屏幕，亿万用户叫苦连天，杀毒厂商焦头烂额，病毒作者也被黑客江湖追捧为“毒王”。在中国互联网发展历史上留下另类一笔后，李俊迅速被捕入狱。3年前他出狱再度登上媒体头条：有厂商希望招揽他入职。然而因种种原因，最后不了了之。<br>&emsp;&emsp;此后李俊消匿人海，然而这并不是故事的结局。2012年12月，李俊再次现身法庭。他涉嫌开设网络赌场，所涉赌资超过7000万，案件为公安部督办大案。<br>没有浪子回头的温情，没有国家招安的戏码，李俊的人生仿佛也被病毒侵蚀——他一次次以极端的方式冲上巅峰，然后迅速被抹杀的干干净净。然而，到底是什么让这个“天才”反复染毒呢？</p>
<blockquote>
<p>“你想过上最好的生活，就一定会遇上最强的伤害。”</p>
</blockquote>
<p>&emsp;&emsp;2013年12月19日这天，涉及赌资超过7000万的“网络赌博案”在丽水莲都区人民法院开审。26名被告的涉案，让庭审进行了10多个小时。见过卷宗的人说，那些纸堆在一起，足有一米多高。<br>&emsp;&emsp;31岁的李俊混杂在被告之中，他对法庭并不陌生。他上一次面对法官，缘起于他一手打造的熊猫烧香病毒。<br>&emsp;&emsp;2006年年底至2007年年初，李俊用熊猫烧香病毒控制了全国数百万台电脑，他一声号令，这些电脑就可以乖乖献出账号密码，并充当他攻击网站的打手。因感染手段丰富，熊猫烧香病毒很快四处传播，病毒大潮犹如洪水，惊涛之下，无人能挡。直至警方抓捕李俊，他才在看守所内正式发布了专杀工具。<br>&emsp;&emsp;写病毒那一年，他24岁，少年心性难改，他不忘在病毒里留个签名：whboy(武汉男孩)。<br>&emsp;&emsp;6年后，他年过而立，不再写病毒，但所涉案件案情同样令人惊心。<br>&emsp;&emsp;根据丽水警方的调查：李俊公司所运营的“金元宝”棋牌游戏，涉嫌与“银商（网络商人）”勾结， “高售低收”的方式向玩家提供人民币兑换——面上是游戏，私下其实是赌博，所涉金额巨大。<br>&emsp;&emsp;法庭之上，李俊的父亲李宏安和母亲张冬兰坐在旁听席上，努力想要听懂那些“银商”，“服务器”之类的术语。就好像6年前，他们想要听懂法庭上所说的那些“木马”，“肉鸡”。<br>&emsp;&emsp;他们终究难懂儿子的世界。其实少有人能窥探李俊的内心世界。这位年轻的“毒王”在现实世界中一直沉默寡言，一反网络上的恣意。<br>&emsp;&emsp;他的新浪微博定格在2012年12月27日。那是他在互联网世界留下的少有的内心轨迹：</p>
<blockquote>
<p>你想过普通的生活，就会遇到普通的挫折。你想过上最好的生活，就一定会遇上最强的伤害。你想要最好，就一定会给你最痛。能闯过去，你就是赢家，闯不过去，那就乖乖做普通人。所谓成功，并不是看你有多聪明，而是看你能否笑着渡过难关。<br>　　<br>&emsp;&emsp;不久后，他再次被捕，闯关失败。但与他的预判不同，失败之后，他已经做不回普通人了。</p>
<p>“我离不开网络了，那里有我的自尊、我的成就感”</p>
</blockquote>
<p>&emsp;&emsp;他的普通人生活其实过得中规中矩。<br>&emsp;&emsp;李俊的家位于武汉郊区阳逻的一条深巷间。城市化的扩张到这里显得有些无力。如今，一米多宽的小巷两边房门紧闭，年轻人大多去市里谋生，剩下耳聋的老人颤悠悠地走在巷子里。<br>&emsp;&emsp;成年前的李俊游离在城市边缘。他从未能离开父母上班的水泥厂，又因为家境普通、成绩平平，去读了水泥厂附属的技校。在命运本来的故事里，他的人生，会按照父母的规划，像他们一样在水泥厂谋生，老去。<br>&emsp;&emsp;李俊不甘心于这样的生活。许多年后，同样深陷“熊猫烧香”案的雷磊仍记得与李俊的第一次相识。1999年的一个午后，那时候雷磊已经是个黑客，网吧里其他的孩子都在打游戏，只有李俊站他身后，盯着他的屏幕：“你这玩的什么？”<br>&emsp;&emsp;雷磊说：这是黑客。——这答案仿佛为身后的年轻人打开了另一个世界的窗。他不顾自己电脑上的游戏，搬了凳子坐在雷磊身边。<br>&emsp;&emsp;从此李俊对电脑技术如痴如醉。他辞掉了水泥厂的工作，只身一人前往武汉市区打工——卖电脑，做网吧管理员——大都与电脑相关。据说后来李俊被抓后，民警叫来了一辆三轮，才把他的电脑书籍拉走。</p>
<blockquote>
<p>李俊曾在第一次被捕后，如此描述走进黑客世界的感觉：“在这个群里，只要你是高手，其他人都会佩服你，追捧你，崇拜你。我非常开心，就像小时候上数学课，被老师表扬了，我就盼望着能上数学课一样……我发现自己越来越离不开网络了，那里有我的自尊，有我的能力被认同的成就感……”</p>
</blockquote>
<p>&emsp;&emsp;在那个黑客“炫技”的时代，李俊试图通过制作一个“大项目”来证明自己的存在。他把和同伴共用的代号WHboy（武汉男孩）写入病毒，作为标记——其实对于职业黑客来说，这是暴露身份的致命线索。<br>&emsp;&emsp;他所编写的木马病毒开始肆虐网络。因为中毒的电脑桌面图标都会变成一个正在烧香的卡通熊猫——人们叫它“熊猫烧香”，并对病毒的始作俑者发出民间“通缉令”。<br>&emsp;&emsp;“熊猫烧香”让李俊依靠销售病毒以及盗取游戏装备，非法获利10万余元。在那个时代，很多痴迷网络技术的人，正是通过熊猫烧香才第一次知道黑客的生财之道。<br>&emsp;&emsp;在东窗事发后，李俊给雷磊打电话求助。他们一度试图解决病毒图标过于张扬的问题。直到被捕入狱后，他们才发现，是使用的编程软件出了问题。<br>&emsp;&emsp;警方的介入，让他们选择了“逃亡”。两个男孩躲进武汉的一家宾馆，开始编写专杀程序、撰写道歉信，祈求社会原谅。只是那一次，他们最终还是因为破坏计算机信息系统罪，分别被判处有期徒刑四年和一年。<br>&emsp;&emsp;李俊还是成功了。从那以后，在阳逻的那条远离城市的小巷里，只要有人提起“李俊”的名字，不懂电脑的老人也会念出那四个字“熊猫烧香”。<br>&emsp;&emsp;“毒王”从此声名鹊起，这个曾经游离在城市边缘的年轻人，用他敲出的这段代码，扭曲了自己的人生。</p>
<blockquote>
<p>“一切重新开始……记录一个全新的李俊的心路历程。”<br>　　<br>&emsp;&emsp;2009年12月24日，平安夜，李俊被提前释放。那晚，他和雷磊去了KTV，吼每次必点的《痴心绝对》。<br>&emsp;&emsp;出狱后的李俊，仍对网络世界“痴心绝对”。那时候，他仍然喜欢低着头，思维神游，不敢直视别人的眼睛，但“毒王”的称号，却坚定了他对未来的信心。<br>&emsp;&emsp;在狱中，他是被尊重的人：帮助狱警做电脑方面的工作，更得到了减刑。出狱后，他想做好人，想通过努力让别人认可自己。那一年的元旦过后，他被一个网站记者说服，与雷磊一起赴京去安全软件厂商求职。<br>&emsp;&emsp;似乎并不是一个好兆头：北京之行的第一天，这两个武汉青年就遭遇这座城市50年罕见的低温。那一天，他们拜访的第一家杀毒软件公司，只给了他们一份莫名其妙的“民间安全观察员聘书”。<br>&emsp;&emsp;他兴奋而来，却失望而归。那天晚上，宾馆里，李俊突然对雷磊说：“走吧。”<br>&emsp;&emsp;雷磊没太听懂李俊的意思。李俊继续解释：“不想了，回去。”<br>&emsp;&emsp;他们后来才明白，那三天的行程，本就是门户网站与安全软件厂商的联合炒作。这些人带着他们参观公司、安排“面试”，然后摆姿势照相，登上报纸。<br>&emsp;&emsp;他们开始拒绝北京电视台和湖南卫视的采访，终止拜访安全软件厂商的行程。那时李俊跟雷磊说：“这么多媒体跟着，根本不可能找工作。”<br>&emsp;&emsp;对于聘请李俊这样的“黑客”，安全软件厂商其实也有所顾忌：一方面，这些公司担心被同行指责自己制作病毒，再假装截获；另一方面，当时李俊的技术并不出众，还不具备编写杀毒软件的水平。<br>&emsp;&emsp;李俊成为网络安全员的道路被堵死了。离开北京的时候，一家杂志为他写下了这样的标题：“熊猫烧香”作者的人生拐点。<br>&emsp;&emsp;那时候的李俊却仍对未来充满信心。他回到武汉，开通微博。尽管他对“熊猫烧香病毒作者”的认证曾有些犹豫。<br>&emsp;&emsp;不过，他真的想从新做起，于是在第一条微博中写下：“一切重新开始，创建这个微博，记录一个全新的李俊的心路历程。”<br>“创业者，不要怕手脏”</p>
</blockquote>
<p>&emsp;&emsp;在监狱里的日子，李俊和一位他此前从未谋面的“难兄难弟”，有过约定：出狱后一起改邪归正、创业挣钱。<br>&emsp;&emsp;那个难兄叫张顺，丽水云和县人，小学毕业，干过鞋匠、厨师、服务员、洗头工、网游私服……他不懂电脑，却靠网上买的“熊猫烧香”和经营头脑发了财。当“熊猫”案发，他也因此与李俊一起锒铛入狱。<br>&emsp;&emsp;出狱后的张顺果然对李俊不薄。他把李俊大学毕业的弟弟李明叫到丽水。又和自己的老板徐建飞一起给李俊包了红包，邀请他一起来丽水发展。<br>&emsp;&emsp;老板徐建飞曾对媒体坦言，看中李俊和张顺，要感谢熊猫烧香，他们造出惊世骇俗的病毒，还能赚到钱，说明他们与常人不同，“我今天就提供机会，让他们创造奇迹”——然而3年后，这位老板却也成了涉赌案的一员。<br>&emsp;&emsp;决定去丽水发展的时候，李俊身上揣着一封信。那是他在狱中收到的江苏一位高三女生求他浪子回头的来信。他曾告诉媒体，留着它为了时刻提醒自己“误入魔道”四字。<br>&emsp;&emsp;作为管理层的李俊，以技术入股，开始为公司做一些小游戏，但并不赚钱。那时候，他和雷磊在网上聊的都是不开心的话题：他感觉被排斥，听不懂当地方言；有时候公司谈合作，别人抛开他；有时候别人以他名义做事，却不告诉他。更多的委屈，李俊不愿意说。<br>&emsp;&emsp;对于当年的“盛名”，雷磊知道李俊与自己的想法很像：“名声是个包袱——有时候，可以帮你装很多东西；但有时候，甩都甩不掉。”<br>&emsp;&emsp;公司里的年轻人将李俊奉为财神爷——毕竟当年很多人都靠他发过财。<br>&emsp;&emsp;后来，他们为一个宁波商人开发的“金元宝”游戏被投资方放弃。于是他们同投资人商量后将为宁波商人在杭州注册的公司转到自己名下经营，开始网络赌场运营。李俊虽并未参与“银商”勾兑，但作为法律意义上的管理层，他明明知此事却没能制止。”<br>&emsp;&emsp;后来当李俊又一次被捕时，曾多次跟提审他的网警尚育波倾诉：“这不是他想要的公司”。这与他的理想相差甚远。他一度让弟弟尽早离开，但自己却必须做下去——因为这是出于对兄弟张顺的“义气”。<br>&emsp;&emsp;在丽水的日子，李俊开始学会“能闯过去，就是赢家，闯不过去，就做普通人”的人生哲学。他每年春节都会开着自己的宝马车，回到自己的阳逻小巷。<br>&emsp;&emsp;那辆车是一位参赌人员输掉的抵押品。当年做熊猫烧香的时候，李俊也曾想买一辆宝马。有着家族企业的雷磊觉得：“他就害在宝马车上。”<br>&emsp;&emsp;雷磊觉得，李俊后来的改变，是受了云和当地风气的影响。<br>&emsp;&emsp;靠网络诈赌发家致富的故事在张顺的家乡云和屡见不鲜。熊猫烧香的年代，这个集中着诸多“钓鱼网站”（通过虚假网站链接诈骗）的小县就有了“黑客之乡”的称号。<br>&emsp;&emsp;如今，这里的年轻人中仍旧流传着这样的成功故事：有的人半年前还在网吧找人要烟，半年后就能开着跑车出门。<br>&emsp;&emsp;浙江警方破获的此类案件很多：比如，云和的一个诈赌者通过木马一晚上就获利160万；比如，温州的一家游戏运营商则最多一天净赚1600万。<br>&emsp;&emsp;警官尚育波也证实，公司创立之初，李俊的团队里也有人诈赌，他们还叫李俊编写病毒，以窥取对方玩家的底牌。<br>&emsp;&emsp;人们后来在李俊的微博上发现了这样一句话“创业者，不要怕手脏”。病毒已侵入了他的人生。</p>
<blockquote>
<p>“说好的世界末日并没有来到。今夜谁与你一起跨年”</p>
</blockquote>
<p>&emsp;&emsp;李俊开始向雷磊隐瞒公司的事情。去丽水的那一次，雷磊曾想去看看朋友运营着怎样一家公司。但一个星期里，李俊始终以各种借口拒绝。直到后来，李俊告诉雷磊：公司出了问题，需要注销。<br>&emsp;&emsp;也正是那段时间，浙江警方先后打掉了“欧乐”、“飞五”、“新同城”等一批涉赌网站。公司里有人提议，把“金元宝”游戏平台的4台服务器硬盘砸毁丢到河里，骨干成员随即去西藏、内蒙、黑龙江、上海、云南旅行……<br>&emsp;&emsp;2012年的最后一天，回到杭州的李俊，最后一次更新了他的微信朋友圈：“2012，匆匆忙忙溜走了。说好的世界末日并没有来到。今夜谁与你一起跨年。”<br>&emsp;&emsp;一天过后，警方敲开了他的房门。公司里的其他人也陆续被警方逮捕。<br>&emsp;&emsp;被捕前，李俊已经对对警方的行动有所察觉，他给他的黑客“师傅”雷磊发了最后一条短信：电话已经被监听。因为在警方调查阶段出现在丽水，雷磊一度被警方当做嫌疑人之一，受到牵连。他被带回丽水调查，直到警方证明他与李俊的公司并无关系。<br>&emsp;&emsp;无罪释放后的日子，雷磊给李俊的女友发了一条信息：他说他很后悔，李俊当年在网吧问他关于黑客的事情，他到底为什么要去回答？<br>&emsp;&emsp;李俊的女友安慰他想得太多：“如果你们没有走在一起，可能现在他还是水泥厂的一个普通工人。”<br>&emsp;&emsp;李俊的父母赶到了浙江。为了等待儿子的判决，已经退休工人的老两口，住进了异乡的小旅馆，跨年夜，他们和儿子一同度过：同一座城市，儿子在看守所，老人在铁窗外。<br>&emsp;&emsp;时针走向2016年，一切都在向遥远的熊猫烧香时代告别。再没有黑客红客，再没有一毒成名，有的只是低眉顺眼的网络打手和闷声发财的木马罪犯，谁会蠢到在病毒里写下名字。在李俊的家乡阳逻，当年的城中村，开始建起高楼；当年的水泥厂，开始试图涅槃。小镇上竖起了高大的广告牌，喷涂着格瓦拉的标语，仿佛在激励的新一代年轻人——“像格瓦拉一样战斗”。那些年轻人和当年的李俊一样，眺望着外面的世界，幻想着未来的战斗。<br>&emsp;&emsp;然而在这个社会，战斗，有时候便意味着“<em>最好的生活</em>”和“<em>最强的伤害</em>”。<br>&emsp;&emsp;最后，原文出自搜狐网，有删改，侵删。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/30/Pycharm创建文件模板/" rel="next" title="Pycharm创建文件模板">
                <i class="fa fa-chevron-left"></i> Pycharm创建文件模板
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1504030498657&di=bd9bbdd885dc031e1b0149e22e2667b9&imgtype=0&src=http%3A%2F%2Fm.ys8.com%2Fuploads%2Fallimg%2F161221%2F20-161221142219.jpg"
               alt="不要命的茴香" />
          <p class="site-author-name" itemprop="name">不要命的茴香</p>
           
              <p class="site-description motion-element" itemprop="description">分享一切有趣的东西，but politics.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/ || archive">
            
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Gongkangjia" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://plus.google.com/gongkangjia" target="_blank" title="Google">
                  
                    <i class="fa fa-fw fa-google"></i>
                  
                    
                      Google
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">不要命的茴香</span>

  
</div>



<div class="busuanzi-count">

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
<span class="site-uv"><i class="fa fa-user"></i>本站访客数<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人次</span>
  

  
<span class="site-pv"><i class="fa fa-eye"></i>本站总访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
</div>



        







        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("BRWkbeLbs2rlBxdUrp3nocLs-gzGzoHsz", "bciJjqOXXp4SaDRt0LBC1uTi");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
